.header-block {
    //font-family: 'Impact';
    width: 100%;
    background-color: white;
    height: 55px;
    margin-bottom: 10px;
    .header-item {
        height: 55px;
        .label {
            font-size: 18px;
            color: #0d0520;
        }
        .value {
            font-size: 20px;
            font-weight: 700;
            color: rgb(27, 27, 171);
        }
    }
}

.coupon-block {
    width: 420px;
    padding: 0px 10px 12px;
    display: block;
    background-color: white;
    font-family: 'Arial';
    .coupon-title {
        font-size: 30px;
        font-family: 'Impact';
        margin-bottom: 10px;
        text-transform: uppercase;
        text-align: left;
    }
    .coupon-form {
        margin: auto;
    }
}

.form-group {
    margin-bottom: 10px;
}

.custom-label {
    margin-bottom: 2px;
    margin-right: 10px;
    padding-left: 2px;
    font-size: 14px;
    font-weight: 400;
}

.title-offers {
    font-size: 30px;
    color: #0d0520;
    font-weight: 700;
    font-family: 'Impact';
    margin-bottom: 14px;
}

.block-pari-select {
    font-family: 'Roboto';
    padding: 16px;
    width: 100%;
    .title-block {
        position: absolute;
        //width: 95%;
        top: -20px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 24px;
        font-weight: 800;
        margin-bottom: 30px;
        text-align: center;
    }
    .right-block-width {
        width: 400px;
    }
}

.btn-rounded {
    border-radius: 10px;
}

.pari-select-form {
    width: 60%;
}

.bordered-box {
    border: 2px #4B515D solid;
    border-radius: 5px;
    margin-bottom: 15px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}

.separator {
    border-top: 0.5px #4B515D solid;
    margin-top: 20px;
}

.scrollable-table {
    tbody {
        display: block;
        overflow: auto;
        height: 200px;
        width: 100%;
    }
    thead tr {
        display: table;
        width: 100%;
        table-layout: fixed;
    }
    thead,
    tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
    }
}

::-webkit-scrollbar {
    width: 12px;
}

.scrollable-table>tbody::-webkit-scrollbar {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.scrollable-table>tbody::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #3F729B;
}

.scrollable-table>tbody::-webkit-scrollbar-thumb:window-inactive {
    background: #1C2331;
}