@font-face {
    font-family: Impact;
    src: url(/assets/fonts/impact.ttf) format("truetype");
}

@font-face {
    font-family: Roboto;
    src: url(/assets/fonts/Roboto-Regular.ttf) format("truetype");
}

@font-face {
    font-family: Roboto-Bold;
    src: url(/assets/fonts/Roboto-Black.ttf) format("truetype");
}

@font-face {
    font-family: Diamond-Fantasy;
    src: url(/assets/fonts/Diamond-Fantasy.ttf) format("truetype");
}

@font-face {
    font-family: Arial;
    src: url(/assets/fonts/arial.ttf) format("truetype");
}

@font-face {
    font-family: Arial-Bold;
    src: url(/assets/fonts/ARIALBD.TTF) format("opentype");
}