$red: #ff0000;
$green: #00aa00;
$blue: #0000ff;
$yellow: #eecc00;
$silver: #c0c0c0;
.layout {
    font-family: 'Roboto-Bold';
    //background-color: #010124;
    background-image: radial-gradient(rgb(28, 28, 61), rgb(5, 5, 66));
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
}

.title-box {
    height: 10vh;
    line-height: 10vh;
    width: 15vw;
    margin-top: 10px;
    background-color: red;
    font-size: 2.4vw;
    color: white;
    font-weight: 700;
    font-style: italic;
    text-align: center;
    border-radius: 10px;
}

.block-left {
    width: 18vw;
}

.block-center {
    width: 64vw;
    height: calc(100% - 20vh);
}

.block-right {
    width: 18vw;
}

.quart-width {
    width: 25%;
}

.plenty-width {
    width: 98%;
    display: flex;
    justify-content: center;
}

.container-game-name {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.game-name {
    font-size: 8vh;
    color: whitesmoke;
    font-weight: 700;
}

.jackpot-box {
    width: 100%;
    margin-top: 1vh;
    margin-bottom: 2vh;
    border-radius: 15px;
    .jackpot-block,
    .time-block,
    .cagnotte-block {
        background-color: whitesmoke;
        border-radius: 10px;
        width: 33%;
        height: 19vh;
    }
    .label-up-block {
        text-transform: uppercase;
        font-size: 2.4vw;
        font-weight: 700;
    }
    .jackpot-block {
        .jackpot-value {
            font-size: 3.6vw;
            text-transform: uppercase;
            color: $red;
            font-weight: 700;
        }
    }
    .time-block {
        .time-value {
            font-size: 3.3vw;
            font-weight: 600;
            color: $green;
        }
    }
    .cagnotte-block {
        .cagnotte-value {
            font-size: 3.6vw;
            font-weight: 600;
            background-image: linear-gradient(45deg, $blue, $green);
            background-size: 100%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }
    }
    .jackpot-value,
    .cagnotte-value,
    .time-value {
        overflow-x: clip;
        width: 100%;
        text-overflow: ellipsis;
        text-align: center;
    }
}