$red: #ff0000;
$green: #00aa00;
$blue: #0000ff;
$yellow: #eecc00;
$silver: #c0c0c0;
.back-container {
    background-color: rgb(2, 12, 56);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    font-family: 'Arial';
    font-weight: 600;
}

.circle-on-simulator {
    color: white;
    width: 0;
    height: 0;
    font-weight: 900;
    font-size: 0vh;
    border-radius: 50%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: height, width, font-size;
    transition-timing-function: ease-out;
    transition-duration: 1000ms;
}

.grid-nums-list {
    display: flex;
    flex-wrap: wrap;
    background-color: #10106b;
    width: 64.4vw;
    height: 64vh;
    padding: 0.4vh 0.2vw;
    border-radius: 5px;
}

.square-num {
    //background-color: white;
    background-color: rgb(3, 3, 90);
    //background-image: linear-gradient(black, blue);
    width: 6vw;
    height: 7vh;
    font-size: 3.2vw;
    line-height: 7vh;
    text-align: center;
    margin: 0.4vh 0.2vw;
    border-radius: 5px;
    mix-blend-mode: overlay;
}

.square-num-text {
    color: white;
    font-weight: 600;
    mix-blend-mode: overlay;
}

.row {
    display: flex;
    flex-direction: row;
}

.left-block {
    width: 32vw;
    padding: 0vh 0.5vw;
    height: 99vh;
}

.right-block {
    width: 68vw;
    padding: 0.2vh 0.2vw;
    height: 99.5vh;
}

.red-ball {
    border-color: $red;
}

.green-ball {
    border-color: $green;
}

.yellow-ball {
    border-color: $yellow;
}

.blue-ball {
    border-color: $blue;
}

.label {
    font-size: 2vw;
    text-transform: uppercase;
}

.label2 {
    color: white;
    font-size: 2vw;
    mix-blend-mode: overlay;
    margin-bottom: 2vh;
}

.value-box {
    background-color: #00aa00;
    box-shadow: inset 0 0 2vh 0.2vh white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    font-size: 3.2vw;
    padding: 3px;
    min-height: 6vh;
    font-weight: 700;
    border-radius: 10px;
}

.jackpot-box {
    background-color: rgb(2, 2, 43);
    color: white;
    height: 22vh;
    padding-top: 0.6vh;
    padding-bottom: 0.9vh;
    border-radius: 10px 10px 0 0;
    //margin-bottom: 4vh;
    width: 100%;
    .jackpot-value {
        font-size: 5vw;
        overflow: clip;
        text-overflow: ellipsis;
        text-align: center;
    }
}

.tirage-infos-box {
    background-color: #036903;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1vh;
    border-radius: 15px;
}

.tirage-box {
    background-color: white;
    height: 18vh;
    padding-top: 0.6vh;
    //padding-bottom: 0.9vh;
    width: 100%;
    border-radius: 0px 0px 10px 10px;
    .tirage-value {
        font-size: 4vw;
        overflow: clip;
        text-overflow: ellipsis;
        text-align: center;
    }
}

.tirage-balls {
    padding: 1vh 0.2vw;
    width: 64vw;
    height: 26vh;
}

.ball-result-empty {
    width: 5.9vw;
    height: 12vh;
    margin-right: 0 0.2vw;
    border-radius: 50%;
    background-image: linear-gradient(black, #0d0d85);
}

@keyframes anim {
    from {}
    to {
        width: 5.9vw;
        height: 12vh;
        opacity: 1;
        font-size: 3.5vw;
        color: white;
    }
}

.ball-result {
    height: 0vh;
    width: 0vw;
    opacity: 0;
    font-size: 0vw;
    font-weight: 600;
    color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    animation: anim 1s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes anim-shine1 {
    from {}
    to {
        box-shadow: inset 0 0 1vh 0.4vh white;
        mix-blend-mode: normal;
    }
}

@keyframes anim-shine2 {
    from {}
    to {
        mix-blend-mode: normal;
    }
}

.square-num-shine {
    animation: anim-shine1 1s ease-in-out;
    animation-fill-mode: forwards;
}

.square-num-text-shine {
    animation: anim-shine2 1s ease-in-out;
    animation-fill-mode: forwards;
}

.height-15 {
    height: 15vh;
}

.simulator-container {
    position: relative;
    width: 100%;
    height: 100%;
}