.balls-container {
    border-radius: 50%;
    background-color: transparent;
    box-shadow: inset 0 0 8vh 0.2vh white, 0 0 2vh 0.2vh white;
    position: relative;
}

.ball-game {
    border-radius: 50%;
    border-style: solid;
    background-color: white;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    opacity: 0;
}

.centered {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}